


Metodo de la Secante
    Read X1, Xo, Tol, Iter
    Yo = f(Xo)
    If( Yo = 0 )
        Print: "Xo es Raiz"
    Else
        Y1 = f(X1)
        Cont = 0
        Error = Tol + 1
        While( Error > Tol & Y1 != 0 & Den != 0 & Cont < Iter-1 )
            X2 = X1 – ((Y1*(X1 Xo))/Den)
            Error = Abs((X2 – X1)/ X2)
            Xo = X1
            Yo = Y1
            X1 = X2
            Y1 = f(X1)
            Den = Y1 -Yo
            Cont++
        EndWhile
        If( Y1 = 0 )
            Print: "X1 es Raiz"
        Else If( Error < Tolerancia )
            Print: "'X1' es una raiz aproximada con una tolerancia 'Tol'"
        Else If( Den = 0 )
            Print: "Hay posiblemente una raiz múltiple"
        Else
            Print: "Fracaso en 'Iter' iterraciones"
        EndIf
    EndIf
End


